# Data source DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heart_disease
DB_USER=dummy
DB_PASS=dummy

# MLFlow DB
MLFLOW_DB_HOST=localhost
MLFLOW_DB_PORT=5435
MLFLOW_DB_NAME=mlflow
MLFLOW_DB_USER=dummy
MLFLOW_DB_PASS=dummy

# MLFlow server
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# Minio
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=':9000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=dummy
MINIO_SECRET_ACCESS_KEY=dummy

# API
API_PORT=3000